logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

# Defaults for vromero/activemq-artemis Docker image
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
